{
  "name": "allplays-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "minimatch": "10.2.5"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "build:native": "tsc --noEmit && ALLPLAYS_CAPACITOR_BUILD=1 vite build",
    "build:native-debug": "tsc --noEmit && ALLPLAYS_CAPACITOR_BUILD=1 ALLPLAYS_APP_CHECK_NATIVE_DEBUG=1 vite build --mode native-debug",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest",
    "test:ci": "vitest run --retry=2 --reporter=dot",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@capacitor-firebase/app-check": "8.5.1",
    "@capacitor-firebase/authentication": "^8.5.1",
    "@capacitor-firebase/messaging": "^8.5.1",
    "@capacitor-firebase/performance": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/app-launcher": "^8.0.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/camera": "^8.2.4",
    "@capacitor/core": "^8.5.1",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@capawesome/capacitor-badge": "^8.0.3",
    "@capgo/capacitor-speech-recognition": "^8.2.0",
    "@sentry/browser": "^10.73.0",
    "dompurify": "^3.4.14",
    "firebase": "12.18.0",
    "lucide-react": "^1.39.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "7.18.3",
    "web-vitals": "^6.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "rollup-plugin-visualizer": "^7.1.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
