{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
